{
  "name": "coupon-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "@types/swagger-ui-express": "^4.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.19.0",
    "swagger-ui-express": "^5.0.1"
  }
}
